# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=InLoopPeriodicCallback
version=1.0.2
author=rvnash
license=GPL3
sentence=Class to periodic callbacks from within the loop() function.
repository=https://github.com/rvnash/InLoopPeriodicCallback.git
